/*
给定一个非负整数 num，反复将各个位上的数字相加，直到结果为一位数。返回这个结果。

   x+9与x的数根相同，即一个数加9后它的数根不变。
   一个数和他各位数之和的模9同余, 就是说每次累加模9的操作对于原数直接取模9是一样的, 
digital root = 1 + ((num - 1) % 9)
*/

int addDigits(int num) {
        return num < 10 ? num : (1 + ((num - 1)%9)) ;
}