/*
n & (n-1) 这个操作是算法中常见的，作用是
    消除数字 n 的二进制表示中的最后一个 1。
    7 : 0111
    8 : 1000
    13 : 1101
    14 : 1110

一个数和它本身做异或运算结果为 0，即 a ^ a = 0；
    一个数和 0 做异或运算的结果为它本身，即 a ^ 0 = a。

自反性 A ^ B = C 则 C ^ B = A
*/